{
  "name": "@md-docs/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --bun vite",
    "build": "bun run typecheck && bun run --bun vite build",
    "preview": "bun run --bun vite preview",
    "typecheck": "bun run --bun tsc --project tsconfig.json && bun run --bun tsc --project tsconfig.vite.json"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/bun": "1.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "vite": "8.2.2"
  }
}
