{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    // "bun" covers the `bun:test` runtime used by co-located *.test.ts files;
    // application code does not reference it.
    "types": ["vite/client", "bun"]
  },
  "include": ["src"]
}
