{
  "name": "md-docs",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "lint": "bun run --bun eslint .",
    "lint:fix": "bun run --bun eslint . --fix",
    "typecheck": "bun run --filter '@md-docs/*' typecheck",
    "test": "bun test",
    "db:start": "bunx supabase start",
    "dev": "bun run --filter '@md-docs/*' dev",
    "db:generate": "bun run -F '@md-docs/server' db:generate",
    "db:migrate": "bun run -F '@md-docs/server' db:migrate"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "prettier": "3.9.6"
  },
  "overrides": {
    "bun-types": "1.4.2"
  }
}
